/* pages/my-bill/index.wxss */

button:not([size='mini']) {
  min-height: 0;
}

.top_card {
  width: 100%;
  height: 161px;
  background-size: cover;
  background-repeat: no-repeat;
}

.left-col {
  text-align: left;
  padding-top: 16rpx;
  padding-left: 16rpx;
  color: #fff;
  font-size: 26rpx;
}

.right-col {
  padding-top: 16rpx;
  padding-right: 16rpx;
  color: #fff;
  font-size: 26rpx;
  /* line-height: 60rpx; */
}

.right-col label.right-col-label {
  background: rgba(255, 255, 255, 0.19);
  padding: 4rpx 18rpx;
  border-radius: 4rpx;
}

.right-col-icon {
  display: inline-block;
  vertical-align: bottom;
  /* padding: 4rpx 0rpx; */
}

.right-col-icon2 {
  margin-left: 4rpx;
}

.total_price {
  text-align: center;
  font-size: 72rpx;
  color: #fff;
  padding: 60rpx 0 40rpx;
}

.total_price .unit {
  font-size: 26rpx;
}

.cash_withdrawal_btn_box {
  text-align: center;
}

.withdrawal_btn.van-button {
  width: 72px;
  height: 33px;
}

.withdrawal_btn.van-button label {
  font-weight: normal;
  font-size: 26rpx;
  color: #000;
}

.bill_title {
  font-size: 28rpx;
  color: #333;
  padding-left: 16rpx;
}

.bill_label {
  padding-left: 16rpx;
  color: #999;
  font-size: 24rpx;
}

.add_money {
  color: #3a7cfd;
  font-size: 28rpx;
}
