<van-search custom-class="van-search-input" shape="round" placeholder="请输入搜索内容" value="{{ value }}" background="#fff" />
<van-cell border="{{false}}" custom-class="banner-box">
  <swiper indicator-dots="{{false}}" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{banners}}" wx:key="index">
      <swiper-item>
        <image class="banner-img" src="{{item.imgUrl}}"></image>
      </swiper-item>
    </block>
  </swiper>
</van-cell>
<view class="line-bottom">
  <view class="van-hairline van-hairline-700"></view>
</view>

<view class="concurrent_post_dynamic_item" wx:for="{{list}}" wx:key="index" bindtap="jumpDetails">
  <van-cell border="{{false}}" center="{{true}}">
    <image slot="icon" catchtap="jumpCompany" style="width:40px;height:40px;" src="https://lulinyang.oss-cn-beijing.aliyuncs.com/Bitmap%402x.png"></image>
    <view class="cell_title" slot="title">便利店</view>
    <view class="cell_time" slot="right-icon">今天 11:00</view>
  </van-cell>
  <view class="concurrent_post_dynamic_content">
    <van-row>
      <van-col span="16" custom-class="span_text">武汉木兰生态之旅（3天）</van-col>
      <van-col span="8" custom-class="span_text span_text_right">
        <label>￥</label>
        <label class="color">300</label>/人
      </van-col>
      <van-col span="24" custom-class="span_text">
        <van-icon custom-class="icon_van" name="../../images/time_icon.png" size="12"/>
        开始时间：2020年2月2日7:30
      </van-col>
      <van-col span="24" custom-class="span_text">
        <van-icon custom-class="icon_van" name="../../images/travel_icon.png" size="12"/>
        景点：木兰草原、木兰天池、木兰清凉寨
      </van-col>
    </van-row>
  </view>
  <view class="concurrent_post_dynamic_img">
    <image style="width: 100%;" mode="widthFix" src="https://lulinyang.oss-cn-beijing.aliyuncs.com/dddd.png"></image>
  </view>
  <view class="concurrent_post_dynamic_footer">
    <view class="concurrent_post_dynamic_footer_text">
      已报名
      <label class="number_right">30</label>人
    </view>
    <van-button color="#FFEA2F" custom-class="state_btn1">
      <label>立即报名</label>
    </van-button>
  </view>
  <view class="line-bottom" wx:if="{{index != (list.length - 1)}}">
    <view class="van-hairline van-hairline-700"></view>
  </view>
</view>