<!--pages/shoping/shoping.wxml-->
<van-search custom-class="van-search-input" shape="round" placeholder="请输入搜索内容" value="{{ value }}" background="#fff" />
<van-cell border="{{false}}" custom-class="banner-box">
  <swiper indicator-dots="{{false}}" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{banners}}" wx:key="index">
      <swiper-item>
        <image class="banner-img" src="{{item.imgUrl}}"></image>
      </swiper-item>
    </block>
  </swiper>
</van-cell>
<view class="shopping_nav">
  <van-grid column-num="5" border="{{false}}">
    <van-grid-item wx:for="{{ menus }}" wx:key="index" bind:click="jumpHypermarket">
      <image slot="icon" src="{{item.icon}}" style="width:96rpx;height:96rpx;"></image>
      <label slot="text" class="nav_text">{{item.text}}</label>
    </van-grid-item>
  </van-grid>
</view>
<view class="line-bottom">
  <view class="van-hairline"></view>
</view>
<van-cell wx:for="{{shopping_list}}" wx:key="index" border="{{false}}" custom-class="shopping_cell" bind:click="jumpHypermarket">
  <image slot="icon" src="https://lulinyang.oss-cn-beijing.aliyuncs.com/Mask%20Copy%402x.png" style="width:136rpx;height:136rpx;"></image>
  <view class="shopping_info_box">
    <view class="shopping_name">甘茶度</view>
    <view class="shopping_info1">配送费：2￥</view>
    <view class="shopping_info2">起送金额：¥10</view>
  </view>
  <view class="van-hairline" style="margin-top: 20rpx;"></view>
</van-cell>

<view style="height:{{isIphoneX ? 184 : 120}}rpx"></view>
<tabbar tabbar="{{tabbar}}"></tabbar>