/* pages/shoping/shoping.wxss */
.van-cell.banner-box {
  padding-top: 0;
  padding-bottom: 0;
}
.swiper {
  height: 161px;
}
.banner-img {
  width: 100%;
  height: 161px
}
.shopping_nav {
  padding:0 32rpx;
}
.nav_text {
  font-size: 24rpx;
}
.shopping_info_box {
  text-align: left;
  padding-left: 16rpx;
}
.shopping_name {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  line-height: 50rpx;
  margin-bottom: 23rpx;
}
.shopping_info1,.shopping_info2 {
  color: #666666;
  font-size: 26rpx;
  line-height: 35rpx;
}
.shopping_cell.van-cell {
  padding-bottom: 0;
}