<view class="top_view">
  <van-cell border="{{false}}" center="{{true}}">
    <image slot="icon" src="https://lulinyang.oss-cn-beijing.aliyuncs.com/Bitmap%402x.png" style="width:80rpx;height:80rpx;"></image>
    <view class="shopping_info_box">
      <view class="shopping_info_name">书亦烧仙草</view>
      <view class="shopping_info_tel">商家电话：17584758695</view>
    </view>
    <van-button slot="right-icon" custom-class="contact" color="#FFE600" size="mini" icon="../../images/tel_icon.png">
      <label>联系客服</label>
    </van-button>
  </van-cell>
  <view class="line-bottom">
    <view class="van-hairline"></view>
  </view>
</view>

<van-row wx:if="{{sidebarHeight > 0}}">
  <van-col span="5">
    <scroll-view class="sidebar_bg" style="height:{{sidebarHeight}}px" scroll-y>
      <van-sidebar active-key="{{ activeKey }}" bind:change="onChange" custom-class="sidebar ">
        <view wx:for="{{menus}}" wx:key="index">
          <van-sidebar-item custom-class="sidebar-item" title="{{item.name}}" info="{{item.num}}" wx:if="{{item.num > 0}}" />
          <van-sidebar-item custom-class="sidebar-item" title="{{item.name}}" wx:else/>
        </view>
      </van-sidebar>
    </scroll-view>

  </van-col>
  <van-col span="19">
    <scroll-view class="sidebar_content" style="height:{{sidebarHeight}}px" scroll-y>
      <van-cell wx:for="{{goods_list}}" wx:key="index" border="{{false}}" custom-class="goods_cell" bind:click="jumpDetails">
        <image slot="icon" src="https://lulinyang.oss-cn-beijing.aliyuncs.com/Mask%20Copy%402x.png" style="width:140rpx;height:140rpx;"></image>
        <view class="goods_info_box">
          <view class="goods_name">书亦烧仙草（大杯）</view>
          <view class="goods_info1 van-ellipsis">Q弹珍珠、甜糯蜜豆、清爽烧Q弹珍珠、甜糯蜜豆、清爽烧</view>
          <van-row custom-class="goods_info2">
            <van-col span="12">
              <label class="goods_price">¥12</label>
            </van-col>
            <van-col span="12" custom-class="opt_box">
              <van-icon custom-class="opt_cart" name="../../images/cut_icon.png" size="22" />
              <view class="opt_cart opt_cart2">12</view>
              <van-icon custom-class="opt_cart" name="../../images/add_icon.png" size="22" />
            </van-col>
          </van-row>
        </view>
        <view class="van-hairline" style="margin-top: 20rpx;" wx:if="{{index != (goods_list.length - 1)}}"></view>
      </van-cell>
    </scroll-view>
  </van-col>
</van-row>

<view class="spinner_box" wx:else>
  <van-loading type="spinner" />
</view>

<view class="footer-box">
  <van-row>
    <van-col span="5">
      <van-icon custom-class="cart_car" name="{{bgUrl}}/cart_icon.png" size="60" info="9" bind:click="showCart" />
    </van-col>
    <van-col span="11">
      <view class="price_text">
        <label>￥12</label>元</view>
      <view class="other_price_text">另需配送费2元</view>
    </van-col>
    <van-col span="8">
      <van-button custom-class="buy_btn" color="#EFECF0" size="small" wx:if="{{false}}">
        <label>¥20起送</label>
      </van-button>
       <van-button custom-class="buy_btn" color="#FFE600" size="small" wx:else bind:click="jumpRealOrder">
        <label>结算</label>
      </van-button>
    </van-col>
  </van-row>
</view>

<!-- 购物车开始 -->
<van-popup show="{{ show }}" bind:close="onClose" position="bottom">
  <view class="goods_cart_box">
    <view class="goods_cart_title">已选商品</view>
    <view class="van-hairline" style="margin-top: 28rpx;"></view>
  </view>
  <van-cell custom-class="goods_cart_cell" border="{{false}}" center="{{true}}" wx:for="{{cart_list}}" wx:key="index">
    <image slot="icon" src="https://lulinyang.oss-cn-beijing.aliyuncs.com/Mask%20Copy%402x.png" style="width:80rpx;height:80rpx;"></image>
    <van-row custom-class="goods_cart_content">
      <van-col span="12">
        <view class="goods_item_name">书亦烧仙草</view>
      </van-col>
      <van-col span="4">
        <view class="goods_item_price">￥12</view>
      </van-col>
      <van-col span="8" custom-class="goods_item_opt">
        <van-icon custom-class="opt_cart" name="../../images/cut_icon.png" size="22" />
        <view class="opt_cart opt_cart2">12</view>
        <van-icon custom-class="opt_cart" name="../../images/add_icon.png" size="22" />
      </van-col>
    </van-row>
    <view class="van-hairline" style="margin-top: 28rpx;" wx:if="{{index != (cart_list.length - 1)}}"></view>
  </van-cell>
  <view style="height:{{footer_height+10}}px"></view>
</van-popup>
<!-- 购物车结束 -->